FROM python:3.11-slim

WORKDIR /opt/airflow

# Install system dependencies for LightGBM and scikit-learn
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies for model training
RUN pip install --no-cache-dir \
    pandas>=2.0.0 \
    numpy>=1.26.0 \
    lightgbm==4.0.0 \
    scikit-learn>=1.3.2 \
    pyyaml>=6.0.1 \
    mlflow==2.9.2

# Copy source code and config
COPY src/ /opt/airflow/src/
COPY scripts/run_model_training.py /opt/airflow/scripts/
COPY config.yaml /opt/airflow/

# Set permissions
RUN chmod -R 755 /opt/airflow

CMD ["python3"]
